*{
    padding: 0;
    margin: 0;
}

body{
    background-color: rgb(223, 210, 210);
}

/* NAVEGADOR CON FLEXBOX */
.menuNavegador{
    color: white;
    background-color: black;
    padding: 30px;
    display: flex;
    justify-content: center;
}

.navegador{
    width: 1000px;
    display: flex;
    justify-content: space-between;
}
/* NAVEGADOR CON FLEXBOX */

/* IMAGENES */
.seccionImg{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: repeat(2, 4fr);
    grid-template-areas:
    "foto1 foto2 foto3"
    "foto4 foto5 foto6";
    grid-column-gap: 10px;
    grid-row-gap: 60px;
    justify-items: center;
    align-items: center;
    padding: 10px 0px 10px 0px;
}

.foto1{
    grid-area: foto1;
    height: 400px;
    width: 400px;
}
.foto2{
    grid-area: foto2;
    height: 400px;
    width: 400px;
}
.foto3{
    grid-area: foto3;
    height: 400px;
    width: 400px;
}
.foto4{
    grid-area: foto4;
    height: 400px;
    width: 400px;
}
.foto5{
    grid-area: foto5;
    height: 400px;
    width: 400px;
}
.foto6{
    grid-area: foto6;
    height: 400px;
    width: 400px;
}

.seccionImg2{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: repeat(2, 4fr);
    grid-template-areas:
    "foto7 foto8 foto9"
    "foto10 foto11 foto12";
    grid-column-gap: 10px;
    grid-row-gap: 60px;
    justify-items: center;
    align-items: center;
    padding: 10px 0px 10px 0px;
}

.foto7{
    grid-area: foto7;
    height: 400px;
    width: 400px;
}
.foto8{
    grid-area: foto8;
    height: 400px;
    width: 400px;
}
.foto9{
    grid-area: foto9;
    height: 400px;
    width: 400px;
}
.foto10{
    grid-area: foto10;
    height: 400px;
    width: 400px;
}
.foto11{
    grid-area: foto11;
    height: 400px;
    width: 400px;
}
.foto12{
    grid-area: foto12;
    height: 400px;
    width: 400px;
}
/* IMAGENES */

/* NAVEGADOR Y FOOTER */
a { 
    color: white;
    text-decoration: none;
    font-size: 20px;
}
/* NAVEGADOR Y FOOTER */

/* TITULOS */
h1{
    color: white;
    background-color: black;
    text-align: center;
    padding-top: 20px;
    font-style: oblique;
}

h2{
    text-align: center;
    font-size: 20px;
    padding: 20px;
    font-style: italic;
    background-color: violet;
    width: 200px;
    margin: 10px;
}

h3{
    font-style: italic;
    text-align: center;
    padding: 20px;
    font-size: 35px;
}

h4{
    font-size: 22px;
    padding-bottom: 5px;
}
/* TITULOS */

/* SUCURSALES */
.seccionSucursales{
    display: grid;
    grid-template-columns: repeat(1fr 2fr);
    grid-template-rows: repeat(3, 4fr);
    grid-template-areas:
    "palermo mapapalermo"
    "ramos maparamos"
    "necochea mapanecochea";
    grid-column-gap: 10px;
    grid-row-gap: 60px;
    justify-items: center;
    align-items: center;
    padding-bottom: 20px;
}

.mapaPalermo{
    grid-area: mapapalermo;
    height: 400px;
    width: 400px;
}
.palermo{
    grid-area: palermo;
}

.mapaRamos{
    grid-area: maparamos;
    height: 400px;
    width: 400px;
}
.ramos{
    grid-area: ramos;
}

.mapaNecochea{
    grid-area: mapanecochea;
    height: 400px;
    width: 400px;
}
.necochea{
    grid-area: necochea;
}
/* SUCURSALES */

/* QUIENES SOMOS */
.seccionNosotros{
    display: grid;
    grid-template-columns: repeat(2fr 1fr);
    grid-template-rows: repeat(3, 4fr);
    grid-template-areas:
    "thomas texto1"
    "alejandro texto2"
    "lucia texto3";
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-items: center;
    align-items: center;
}

.thomas{
    grid-area: thomas;
    height: 400px;
    width: 400px;
}
.texto1{
    grid-area: texto1;
}

.alejandro{
    grid-area: alejandro;
    height: 400px;
    width: 400px;
}
.texto2{
    grid-area: texto2;
}

.lucia{
    grid-area: lucia;
    height: 400px;
    width: 400px;
}
.texto3{
    grid-area: texto3;
}
/* QUIENES SOMOS */


/* FOOTER*/
.menuFooter{
    background-color: black;
    padding: 30px;
    display: flex;
    justify-content: center;
}

.footer{
    width: 600px;
    display: flex;
    justify-content: space-around;
}
/* FOOTER */


/* MEDIA QUARIES */
@media only screen and (max-width: 480px) {
    .menuNavegador{
        background-color: yellow;
    }
    
    a{
        color: black;
    }

    .menuFooter{
        background-color: yellow;
    }

    h1{
        background-color: yellow;
        color: black;
    }

    .seccionImg{
        display: grid;
        grid-template-columns: repeat(2fr);
        grid-template-rows: repeat(6, 4fr);
        grid-template-areas:
        "foto1"
        "foto2"
        "foto3"
        "foto4"
        "foto5"
        "foto6";
        grid-row-gap: 60px;
        justify-items: center;
        align-items: center;
        padding: 10px 0px 10px 0px;
    }

    .seccionImg2{
        display: grid;
        grid-template-columns: repeat(2fr);
        grid-template-rows: repeat(6, 4fr);
        grid-template-areas:
        "foto7"
        "foto8"
        "foto9"
        "foto10"
        "foto11"
        "foto12";
        grid-row-gap: 60px;
        justify-items: center;
        align-items: center;
    }

    h2{
        background-color: blanchedalmond;
    }

    .seccionSucursales{
        display: grid;
        grid-template-columns: repeat(1fr);
        grid-template-rows: repeat(6, 2fr);
        grid-template-areas:
        "palermo"
        "mapapalermo"
        "ramos"
        "maparamos"
        "necochea"
        "mapanecochea";
        grid-column-gap: 10px;
        grid-row-gap: 60px;
        justify-items: center;
        align-items: center;
    }

    .seccionNosotros{
        display: grid;
        grid-template-columns: repeat(1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas:
        "thomas"
        "texto1"
        "alejandro"
        "texto2"
        "lucia"
        "texto3";
        grid-row-gap: 10px;
        justify-items: center;
        align-items: center;
    }

}

/* MEDIA QUARIES */

/* CENTRO DE AYUDA */
.menuAyuda{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: 4fr 4fr;
    grid-template-areas:
    "titulo titulo titulo" 
    "box1 box2 box3";
}

/* ANIMACION CONTENIDO */
.social-media ul{
    position: relative;
    margin: 0;
    padding: 0;
    display: flex;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 560px;
}

.social-media ul li{
    list-style-type: none;
    margin: 0 15px;
}

.social-media ul li .fab{
    font-size: 30px;
    line-height: 60px;
    transition: 0.6s;
    color: #fff;
}

.social-media ul li a{
    display: block;
    border-radius: 5px;
    width: 150px;
    height: 60px;
    position: relative;
    background-color: #000;
    text-align: center;
    box-shadow: 0 05px 4px rgba(153, 181, 145, 0.3);
}

.social-media ul li .fab:hover{
    color: #fff;
}
.social-media ul li a:hover{
    transform: translate(0, -15%);
    transition: 0.5s;
}

.social-media ul li:nth-child(1) a:hover{
    background-color: #e4405f;
}
.social-media ul li:nth-child(2) a:hover{
    background-color: #e4405f;
}
.social-media ul li:nth-child(3) a:hover{
    background-color: #e4405f;
}
.social-media ul li:nth-child(4) a:hover{
    background-color: #e4405f;
}

/* ANIMACION CONTENIDO */

/*prueba*/
.flip-in-hor-top {
	-webkit-animation: flip-in-hor-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: flip-in-hor-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
@-webkit-keyframes flip-in-hor-top {
    0% {
      -webkit-transform: rotateX(-80deg);
              transform: rotateX(-80deg);
      opacity: 0;
    }
    100% {
      -webkit-transform: rotateX(0);
              transform: rotateX(0);
      opacity: 1;
    }
  }
  @keyframes flip-in-hor-top {
    0% {
      -webkit-transform: rotateX(-80deg);
              transform: rotateX(-80deg);
      opacity: 0;
    }
    100% {
      -webkit-transform: rotateX(0);
              transform: rotateX(0);
      opacity: 1;
    }
  }
  